<html>
	<head>
		<title>My Friends</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="myscripts.js"></script>
		
		<style>
			.iscontainer {
			  position: relative;
			  width: 100%;
			}

			.image {
			  display: block;
			  width: 100%;
			  height: auto;
			}

			.isoverlay {
			  position: absolute;
			  bottom: 100%;
			  left: 0;
			  right: 0;
			  background-color: #9E7BFF;
			  overflow: hidden;
			  width: 100%;
			  height: 0;
			  transition: .5s ease;
			}

			.iscontainer:hover .isoverlay {
			  bottom: 0;
			  height: 100%;
			}

			.istext {
			  white-space: nowrap; 
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  overflow: hidden;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  font-family: Courier New;
			}
			
			img {
				border-radius: 18px;
			}
						
							
			div.pic2 {
				width: 50%; 
				height: 53%; 
				padding: 8px; 
				background-color: #9E7BFF;
				float:left;
				border-radius: 18px;
			}
							
			div.sp {
				width: 49%; 
				height: 50%; 
				float:right;
				padding: 8px; 
				padding: 8px; 
				margin-left: auto;
				margin-right: auto;
			}
						
			div.pic {
				width: 60%; 
				height: 50%; 
				padding: 8px; 
				background-color: #9E7BFF;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 18px;
			}
						
		</style>

</head>
	<body>
	
	<audio controls autoplay>
		<source src="audio/ateezturbulence.mp3" type="audio/mpeg">
	</audio>


		<div id="container">
			<div id="header">
			<h1><a href="index.html"><font color="white" face="Harrington"><b>SNLOVE</b></font></a></h1>
			</div>

			<div id="content">
				<div id="nav">
					<ul type="none">
						<li><a class=selected href="index.html">Home</a></li>
						<br>
						<li><a class=selected href="aboutme.html">About Me</a></li>
						<br>
						<li><a class=selected href="education.html">Education</a></li>
						<br>
						<li><a class=selected href="experience.html">Experience</a></li>
						<br>
						<li><a class=selected href="family.html">Family</a></li>
						<br>
						<li><a class=selected href="friends.html">Friends</a></li>
						<br>
						<li><a class=selected href="gallery.html">Gallery</a></li>
					</ul>
					
					<div id="clock">
						<meta charset="UTF-8" />
						<meta name="viewport" content=
						"width=device-width, 
						initial-scale=1.0" />
					</div>
					
				</div>

				<div id="main">
					<h1><b>My School Friends</b></h1>
					<br>
					<br>
					
			
						<div class="pic2">
							<img src="image/sfriends2.jpg" width="100%" height="100%" alt="Friends">
						</div>
						
						<div class="sp">
							<p style="text-indent : 3em;">Most of my memories about school friends are about my friends in KISAS because the friendships built there was very impactful and leave strong impressions about friends to me.
															I think that is why I remember every events and scenes that I have shared with them. People might think I went to an all-girl schools because I only have pictures with
															girls but it is not true. It just because we rarely take pictures with the boys except for big events such as sports day, graduation and others. Nevertheless, I currently only have girls 
															pictures because I have lost some photos, which makes me kind of sad.</p>
						</div>
					
				
					<p style = "text-indent : 3em;">As I have mentioned before, I was close with everyone in my batch. Well, there is a tradition where each of new students need to know everyone in the batch, which kind of "forcing" us to 
													get along and learn atleast others' names and where they come from. So, each of us (we have 150 girls in our batch) has a notebook used specifically to write everyone's basic information
													and memorize it. The reason why we must memorize the information is because seniors from <abbr title="Badan Dakwah dan Rohani">BADAR</abbr> will conduct meetings frequently, 
													specifically to point whoever they want to introduce not themselves, but others. During those time, everyone would secretly glance to their notebook as we afraid that our names will be picked. 
													Remembering this memory made me believes tha the seniors want us to create communications between each others as we will spend a long time together. Eventhough there were some of us rebelling 
													and hating this approach, at the end of the day we are very grateful that we were "forced" to getting along with one and another, that was the factor that keeping us connected until today.</p>
					<p style = "text-indent : 3em;"> Another reason why everyone knows me is because my mother teaches biology in the same school. But it was kind of awkward because I prefer to be someone unknown, not in the center of evveryone's
													attentions. However, it was a fun experience because I got to know then easier and faster as I am not originally a person who will approach people first.</p>
					<br>
					<img src="image/sfriends6.jpg" width="49%" height="50%" alt="Friends">
					<img src="image/sfriends8.jpg" width="50%" height="50%" alt="Friends">
					<p style = "text-indent : 3em;">These are my dormmates during at KISAS. The students were placed together according to our <i>rumah sukan</i> which are Khalid for blue, Omar for red, Ali for yellow and Thariq for green. 
													I was in Khalid so my dormmates were all from Khalid as well. Most activities including co-curriculum participations were based on our <i>rumah sukan</i>. Hence, we were really close to each others
													as we spends most of the time together. Oh! We also had specific attire for night preparation classes which also according to the colour of <i>rumah sukan</i> and that was kind of interesting.
													Other than preparation class attire, all the girls also had similar <i>baju kurung</i> that we declared as our official attire for the batch (left photo).</p>
			
					<br>
				
					
					
					<div class="pic">
						<img src="image/sfriends3.jpg" width="100%" height="100%" alt="Friends" class="center">
					</div>
					<br>
					<p style = "text-indent : 3em;">Last but not least, this is the only photo with the boys that I still have in my gallery. I should ask other photos from my friends later on for future uses, perhaps.
													I was searching for group photo that has all boys and girls but it seems that I have deleted them unintentionally.Anyway, this photo was taken during the last gathering of my 
													<i>rumah sukan</i> since everyone will be busy when SPM starts. We were barbeque-ing from evening until night, ate together, play some games and took photos as prove of memories.
													We skiped night preparation class for this event, luckily our princial, Ustaz Omar was so supportive and understanding so he gave permission for any students to conduct events like this.
													He said, we can do everything we wanted to do as long as we can perform in SPM later on. That is why he was being so linear to students wishes, especially when its getting near to
													big events such as SPM where we need to perform well.</p>
						<p style = "text-indent : 3em;">Anyhow, there are lots of things that I want to share about my school friends but I will stop here. Otherwise, the entry will be too long and takes too much time to read.</p>
					<br>
					<br>
										
				</div>
				
			</div>
				
			<div id="footer">
				Copyright &copy; 2021 Faculty of Information Management
			</div>

		</div>
		<button id="myBtn"><a href="#top" style="color: white">Top</a></button>
	</body>
</html>