<html>
	<head>
		<title>My Friends</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="myscripts.js"></script>
		
		<style>
			.iscontainer {
			  position: relative;
			  width: 100%;
			}

			.image {
			  display: block;
			  width: 100%;
			  height: auto;
			}

			.isoverlay {
			  position: absolute;
			  bottom: 100%;
			  left: 0;
			  right: 0;
			  background-color: #9E7BFF;
			  overflow: hidden;
			  width: 100%;
			  height: 0;
			  transition: .5s ease;
			}

			.iscontainer:hover .isoverlay {
			  bottom: 0;
			  height: 100%;
			}

			.istext {
			  white-space: nowrap; 
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  overflow: hidden;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  font-family: Courier New;
			}
			
			div.pic {
				width: 70%; 
				height: 50%; 
				padding: 8px; 
				background-color: #9E7BFF;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 18px;
			}
			
			div.pic2 {
				width: 47%; 
				height: 50%; 
				padding: 8px; 
				background-color: #9E7BFF;
				float:left;
				border-radius: 18px;
			}
			
			img {
				border-radius: 18px;
			}
			
			embed {
				border-radius: 18px;
			}
			
			div.sp {
				width: 49%; 
				height: 50%; 
				float:right;
				padding: 8px; 
				padding: 8px; 
				margin-left: auto;
				margin-right: auto;
			}
		</style>

</head>
	<body>
	
	<audio controls autoplay>
		<source src="audio/ateeznottoolate.mp3" type="audio/mpeg">
	</audio>


		<div id="container">
			<div id="header">
			<h1><a href="index.html"><font color="white" face="Harrington"><b>SNLOVE</b></font></a></h1>
			</div>

			<div id="content">
				<div id="nav">
					<ul type="none">
						<li><a class=selected href="index.html">Home</a></li>
						<br>
						<li><a class=selected href="aboutme.html">About Me</a></li>
						<br>
						<li><a class=selected href="education.html">Education</a></li>
						<br>
						<li><a class=selected href="experience.html">Experience</a></li>
						<br>
						<li><a class=selected href="family.html">Family</a></li>
						<br>
						<li><a class=selected href="friends.html">Friends</a></li>
						<br>
						<li><a class=selected href="gallery.html">Gallery</a></li>
					</ul>
					
					<div id="clock">
						<meta charset="UTF-8" />
						<meta name="viewport" content=
						"width=device-width, 
						initial-scale=1.0" />
					</div>
					
				</div>

				<div id="main">
					<h1><b>My University Friends</b></h1>
					<br>
					<br>
				
					<img src="image/unifriends6.jpg" width="49%" height="50%" alt="Friends">
					<img src="image/unifriends7.jpg" width="50%" height="50%" alt="Friends">
						<p style = "text-indent : 3em;">These two photos are photos of my classmates during my diploma in UITM Kedah. Eventhough we just know each other only for two years, I could find myself loving them as much as I love myself. They give me strength every time I feel down with all the assignments, 
														motivate me to overcome my negativity and support everything that I have done. We spend so much time together which help us to get to know each others just in the short period. Now, I feel a little bit sad as we could not gather again because of the current situation. Also, since
														everyone has chose different path for their degree, we could not meet each other again anytime soon.</p>
						<p style = "text-indent : 3em;">As I look back to those time, I was really grateful that Allah sent me bunch of kind-hearted people as my classmates. They were really nice, easy to interact and get along with, and we were never get into serious arguments which can lead to fights. Any problems occur, we were able to 
														able to solve it well. I seriously think I could not ask for other people to replace them as my classmates. 
					
					<br>
					<br>
					<img src="video/unifriends.gif" width="49%" height="50%" alt="Friends">
					<img src="image/unifriends2.jpg" width="50%" height="50%" alt="Friends">
					<img src="image/unifriends3.jpg" width="49%" height="50%" alt="Friends">
					<embed src="video/unifriends.mp4" autoplay="false" width="50%" height="50%"></embed>
					<p style = "text-indent : 3em;">Ofcourse, I have few friends from my classmates that I personally click into. We often hangout together. We spend free times strolling in a shopping mall, watching movies at cinema, and eat together almost everyday. Oh! We love to chitchat and storytell at the center of badminton court at college
													until midnight, eventhough we surely have assignments due soon. I think that is what makes our bonding stronger day by days. Interestingly, we still in contacts with each others until now eventhough we are in our own and different path of lifes.</p>
			
					<br>
					<div class="pic">
						<img src="image/gengsegamat.jpg" width="100%" height="100%" alt="Friends" class="center">
					</div>
					<br>
					<p style = "text-indent : 3em;">Nonetheless, I am very lucky because 4 out of 8 small group in Kedah got into UiTM segamat and in the same class as me! So now, we are still classmates, friends, and shadows of each others as we go everywhere together. We always support each others, give motivations,
													offer helps if one of us facing problems and enjoying our degree life side by side. I do have a wish to keep them with me forever because they are so nice, self-respect, high toleration, and undertanding. Let's ace this degree together!</p>
					<br>
					<div class="pic2">
						<img src="image/segamat.jpg" width="100%" height="100%" alt="Friends" class="center">
					</div>
					<br>
					<br>
					<div class="sp">
					<p style="text-indent : 3em;">Introducing my new classmates in UiTM Segamat! As we do not get to see each other face-to-face because of Covid-19 new regulations and SOP, we only had a chance to know each other back on previous semester, and it was only for six weeks. With that being said, I am pretty sure that 
																		I need some time to get to know them slowly so that we can help each others in study. I hope we can create a good bond with each other soon!</p>
					</div>
					<br>
					<br>
					<br>
					<br>					
				</div>
				
			</div>
				
			<div id="footer">
				Copyright &copy; 2021 Faculty of Information Management
			</div>

		</div>
		<button id="myBtn"><a href="#top" style="color: white">Top</a></button>
	</body>
</html>